@import 'vars'

.news-page-container
  pointer-events: all
  max-width: 40%
  margin-left: auto
  margin-right: auto
  font-family: 'Source Code Pro'
  +break-medium
    max-width: 80%
  +break-small
    max-width: 90%
  .news-page-item
    h1
      margin: 36px 0 8px 0
    .news-page-item-details
      .date
        float: right
      hr
        margin: 8px 0 20px 0
