.gold-heading
  color: #FFD700

.sponsors-container
  display: flex
  .sponsors-logos
        width: 100%
        height: 100%
        margin: 40px 0
        img
          margin: 16px 0
          display: block
          width: 60%
        .atlassian-logo
          padding: 18px
          cursor: pointer
        .cybersecpeople-logo
          background: black
          padding: 18px
          border-radius: 6px
          box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.4)
          cursor: pointer